SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/read_it
SPRING_DATASOURCE_USERNAME=pgadmin
SPRING_DATASOURCE_PASSWORD=pgadmin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_RABBITMQ_HOST=host.docker.internal
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
